# Target . . .
KWD OBJECT M-33 MESSIER 033
CRVAL1 133.610
CRVAL2 -31.331
CTYPE1  GLON-TAN Tangent plane projection
CTYPE2  GLAT-TAN

# Processing . . .
# OUTFILE_TYPES flux cov cfv beam
OUTFILE_TYPES flux cov

SIZE_NPIX 181

ARCSEC_PER_PIX 15.00

MIN_SAMPLE_FLUX 1.0e-4  # force fluxes to be positive
# MIN_SAMPLE_FLUX 1.0e-200  # force fluxes to be positive

# STARTING_IMAGE OUT/m33_857_flux_60.fits

LOG_FILENAME OUT/LOGFILE

ITER_MAX 2
ITER_LIST 1 2 5 10 20 40 60 80

# Footprint Precision . . .
FOOTPRINTS_PER_PIX 5
ANGLE_TOLERANCE 2.5


# BOOST_CORRECTION 5 SQUARED

#  Galactic             133.6101611 -31.3305875
#  Ecliptic   (J2000.0)  33.2357157  19.3679771

